[NH3+]CCCC[NH3+].[Cl-].[Cl-];g1
[NH3]CCCCC[NH3+].[Cl].[Cl-];g2
[NH3+]CCCCCC[NH3+].[Cl-].[Cl-];g3
[NH3+]CCCCCCC[NH3+].[Cl-].[Cl-];g4
[NH3+]CCCCCCCC[NH3+].[Cl-].[Cl-];g5
C[N+](C1(C2)C[C@H]3C[C@@H]2C[C@@H](C1)C3)(C)C.[I-];g6
[NH3+][C@H]1CC[C@H]([NH3+])CC1.[Cl-].[Cl-];g7
[NH3+]CC1=CC=C(C[NH3+])C=C1.[Cl-].[Cl-];g8
[NH3+]C1(C2)C[C@H]3C[C@@H]2C[C@@H](C1)C3.[Cl-];g9
[NH3+]C1(C2)C[C@H]3[C@H](C4)[C@@H]2[C@@H]5CC4([NH3+])C[C@H]3[C@@H]5C1.[Cl-].[Cl-];g10
NC(C)C1(C2)C[C@H]3C[C@@H]2C[C@@H](C1)C3;g11
CCCCCC[N+](C)(C)C.[Br-];g12
C[NH2+]CCCCCC[NH2+]C;g13
C[NH+](C)CCCCCC[NH+](C)C.[Br-].[Br-];g14
C[N+](C)(C)CCCCCC[N+](C)C.[Br-].[Br-];g15
