4-azaniumylbutylammonium;g1
5-azaniumylpentylammonium;g2
6-azaniumylhexylammonium;g3
8-azaniumyloctylammonium;g5
1-adamantyl(trimethyl)ammonium;g6
(4-azaniumylcyclohexyl)ammonium;g7
[4-(azaniumylmethyl)phenyl]methylammonium;g8
1-adamantylammonium;g9
(9-azaniumyl-4-pentacyclo[7.3.1.1^{4,12}.0^{2,7}.0^{6,11}]tetradecanyl)ammonium;g10
1-(1-adamantyl)ethanamine;g11
hexyl(trimethyl)ammonium;g12
trimethyl-[6-(trimethylammonio)hexyl]ammonium;g15
10-azaniumyldecylammonium;g16
12-azaniumyldodecylammonium; g17
1-methyl-4-(1-methylpyridin-1-ium-4-yl)pyridin-1-ium;g18
3-(1,1-dimethylpiperidin-1-ium-4-yl)propyl-trimethyl-ammonium;g19
